API_ID=29030596
API_HASH=6f7c293741d1b3a43266e9127cbb1a37
BOT_TOKEN=7565039104:AAHeUbDNXK6zY9VaeGpx_at0plJDkQwelfY
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
LOGGER_ID=-1002546858707
OWNER_ID=7681062358
STRING_SESSION=BQG6-MQANJw2spnkU8zvnKxlq_r9Xvp60fSST2h9Eszju-aIMn822DKLNqhnIVwXHmQiWE0jBgt8BxVy2B2ykoZfaj-b1fiSnSgY7k1rh0eH752q3CuDPwr4qn-_RKyTmwi6DNp3weTCYqR9Czh12Ah_5U3Wh1rmJ2yNIbQHyzsbCvQ7Q0tIA_zXaW6c2MIMuzG7FI8ji1WirmCzIjTJPsO1T5ROMPZ5eDHLLY7tvDV8giMcWHTOahsi0VurtsdsQIwxv7FxHu58b4otGgwYulVlwGNy0vjMJC2P717xqCMzZ8bp86iybDWJ0GzlFRwIixPBzSXrqZVU8fVHUccdS_ZhAEoZEAAAAAGvo-xVAA
MUSIC_BOT_NAME=Princesssmusicbot
LOG_CHANNEL_ID=-1002629161498
LOG_GROUP_ID=-1002546858707
