API_ID=29030596
API_HASH=6f7c293741d1b3a43266e9127cbb1a37
BOT_TOKEN=8136676167:AAFQ3aAEOLv5c1SdiIZh6BF_ohIHDapdHXw
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
LOGGER_ID=-1002853405012
OWNER_ID=7681062358
STRING_SESSION=BQG6-MQAmRDELrLRTmpKxScM70zt59v4G32VI0BD72Twij8R9O_JmdX1sPgjAWXCbqKlB3Poy73skqeh1LONxiA_p4tfz9vlMwiE1SNrScRJ2uAaE90EzxWZSB1oPRpvOg5nlygA5oXmSlJj0Mzcp7pJEGvlNjZMXs_t-ZFUccKHuMC1W8AQXZtutNjRNlJC8O_tX85Rk_tBqtFhkiIdoL5K0Zv31_x4dNb6pMzB3quED_5fmijP1Fv97P5ylUGM3K5u3T8msR9kpfQZjfk0tg8EsltH8yweLAUk4viMvI4NM8y23-PyLvf7544f3zfuf2prSMEH5pt9SH7t8DyEcJ0FjYVsewAAAAHYOJQvAA
MUSIC_BOT_NAME=KUSUMRbot
LOG_CHANNEL_ID=-1002853405012
LOG_GROUP_ID=-1002853405012
LOG_ID=-1002853405012

